# LibraryManagementSystem

./: .gitignore  pom.xml
src/main/java/com/training/LibraryManagementSystem/: LibraryManagementSystemApplication.java
src/main/java/com/training/LibraryManagementSystem/config/: WebConfig.java
src/main/java/com/training/LibraryManagementSystem/controller/: BookController.java  BorrowController.java  StudentController.java  ViewController.java
src/main/java/com/training/LibraryManagementSystem/dto/: BookDTO.java  BorrowDTO.java  StudentDTO.java
src/main/java/com/training/LibraryManagementSystem/entity/: Book.java  BorrowRecord.java  Student.java
src/main/java/com/training/LibraryManagementSystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/training/LibraryManagementSystem/interceptor/: LoggingInterceptor.java
src/main/java/com/training/LibraryManagementSystem/repository/: BookRepository.java  BorrowRecordRepository.java  StudentRepository.java
src/main/java/com/training/LibraryManagementSystem/service/: BookService.java  BorrowService.java  StudentService.java
src/main/java/com/training/LibraryManagementSystem/service/serviceImplementation/: BookServiceImpl.java  BorrowServiceImpl.java  StudentServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: books.html  borrow-records.html  issue-book.html  return-book.html  students.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/training/LibraryManagementSystem/: LibraryManagementSystemApplicationTests.java
